          MODULE=kunifiedpush
         VERSION=26.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0756dfc94de2bc065542e5c1e366dec2226615bfecc2993381a45051b1c24f03
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://invent.kde.org/libraries/kunifiedpush
         ENTERED=20250814
         UPDATED=20260416
           SHORT="UnifiedPush client library and distributor daemon"

cat << EOF
UnifiedPush client library and distributor daemon.
EOF
