          MODULE=dolphin-plugins
         VERSION=26.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:e60c8e3b253084d652fb99c3038eeb575de766b4ab928e55690e3b8207221fba
        WEB_SITE=http://dolphin.kde.org/
         ENTERED=20130814
         UPDATED=20260416
           SHORT="File management of svn, git, hg, bazaar and dropbox"

cat << EOF
Provides dolphin plugins for file management of svn, git, hg, bazaar and
dropbox.
EOF
