          MODULE=mailcommon
         VERSION=26.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d8167f3f4f2a59aca4fc62d95f51fe375fa2a55e3f88fa37882f5fc5212d3957
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260416
           SHORT="Support for mail applications"

cat << EOF
KDE PIM library providing support for mail applications.
EOF
