          MODULE=kget
         VERSION=26.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:3cc8d8e63f1ce6685990e26317bb77f69d7ae93eb261e94553af11caf05c8ef2
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org/applications/internet/kget/
         ENTERED=20130814
         UPDATED=20260416
           SHORT="A download manager"

cat << EOF
KGet is a versatile and user-friendly download manager.
EOF
