          MODULE=kcalutils
         VERSION=26.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:83a0e34c753134cbbde755ff8b3b62657d7800e868b56009a78d3e0b09e80a77
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20260416
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
