          MODULE=libkeduvocdocument
         VERSION=26.04.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:032689e3af4da9ce578bfa8efb8945d214556a09ddff412a5c2f8d5be720d653
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://edu.kde.org
         ENTERED=20150214
         UPDATED=20260416
           SHORT="Common libraries for KDE Edu applications"

cat << EOF
Common libraries for KDE Edu applications.
EOF
