          MODULE=python-pyqt6-sip
         VERSION=13.11.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/P/PyQt6-sip/pyqt6_sip-$VERSION.tar.gz
      SOURCE_VFY=sha256:869c5b48afe38e55b1ee0dd72182b0886e968cc509b98023ff50010b013ce1be
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt6_sip-$VERSION
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20221110
         UPDATED=20260410
           SHORT="qt6 python sip"

cat << EOF
The sip module for PyQt6.
EOF
